<?php

return [
    'accepted'        => ':Attribute harus disetujui.',
    'accepted_if'     => ':Attribute harus disetujui ketika :other berisi :value.',
    'active_url'      => ':Attribute bukan URL yang valid.',
    'after'           => ':Attribute harus berupa tanggal setelah :date.',
    'after_or_equal'  => ':Attribute harus berupa tanggal setelah atau sama dengan :date.',
    'alpha'           => ':Attribute hanya boleh berisi huruf.',
    'alpha_dash'      => ':Attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
    'alpha_num'       => ':Attribute hanya boleh berisi huruf dan angka.',
    'array'           => ':Attribute harus berupa larik.',
    'before'          => ':Attribute harus berupa tanggal sebelum :date.',
    'before_or_equal' => ':Attribute harus berupa tanggal sebelum atau sama dengan :date.',
    'between'         => [
        'array'   => ':Attribute harus memiliki antara :min dan :max item.',
        'file'    => ':Attribute harus antara :min dan :max kilobyte.',
        'numeric' => ':Attribute harus antara :min dan :max.',
        'string'  => ':Attribute harus antara :min dan :max karakter.',
    ],
    'boolean'           => ':Attribute harus berupa benar atau salah.',
    'confirmed'         => 'Konfirmasi :attribute tidak cocok.',
    'current_password'  => 'Kata sandi yang Anda masukkan salah.',
    'date'              => ':Attribute bukan tanggal yang valid.',
    'date_format'       => ':Attribute tidak sesuai dengan format :format.',
    'different'         => ':Attribute dan :other harus berbeda.',
    'digits'            => ':Attribute harus terdiri dari :digits digit.',
    'digits_between'    => ':Attribute harus terdiri dari :min sampai :max digit.',
    'dimensions'        => ':Attribute memiliki dimensi gambar yang tidak valid.',
    'distinct'          => ':Attribute memiliki nilai duplikat.',
    'email'             => ':Attribute harus berupa alamat surel yang valid.',
    'exists'            => ':Attribute yang dipilih tidak valid.',
    'file'              => ':Attribute harus berupa berkas.',
    'filled'            => ':Attribute harus diisi.',
    'gt'                => [
        'array'   => ':Attribute harus lebih dari :value item.',
        'file'    => ':Attribute harus lebih dari :value kilobyte.',
        'numeric' => ':Attribute harus lebih dari :value.',
        'string'  => ':Attribute harus lebih dari :value karakter.',
    ],
    'gte' => [
        'array'   => ':Attribute minimal :value item.',
        'file'    => ':Attribute minimal :value kilobyte.',
        'numeric' => ':Attribute minimal :value.',
        'string'  => ':Attribute minimal :value karakter.',
    ],
    'image'    => ':Attribute harus berupa gambar.',
    'in'       => ':Attribute yang dipilih tidak valid.',
    'in_array' => ':Attribute tidak ada dalam :other.',
    'integer'  => ':Attribute harus berupa bilangan bulat.',
    'ip'       => ':Attribute harus berupa alamat IP yang valid.',
    'ipv4'     => ':Attribute harus berupa alamat IPv4 yang valid.',
    'ipv6'     => ':Attribute harus berupa alamat IPv6 yang valid.',
    'json'     => ':Attribute harus berupa string JSON yang valid.',
    'lt'       => [
        'array'   => ':Attribute harus kurang dari :value item.',
        'file'    => ':Attribute harus kurang dari :value kilobyte.',
        'numeric' => ':Attribute harus kurang dari :value.',
        'string'  => ':Attribute harus kurang dari :value karakter.',
    ],
    'lte' => [
        'array'   => ':Attribute tidak boleh lebih dari :value item.',
        'file'    => ':Attribute tidak boleh lebih dari :value kilobyte.',
        'numeric' => ':Attribute tidak boleh lebih dari :value.',
        'string'  => ':Attribute tidak boleh lebih dari :value karakter.',
    ],
    'max' => [
        'array'   => ':Attribute tidak boleh lebih dari :max item.',
        'file'    => ':Attribute tidak boleh lebih dari :max kilobyte.',
        'numeric' => ':Attribute tidak boleh lebih dari :max.',
        'string'  => ':Attribute tidak boleh lebih dari :max karakter.',
    ],
    'mimes'     => ':Attribute harus berupa berkas bertipe: :values.',
    'mimetypes' => ':Attribute harus berupa berkas bertipe: :values.',
    'min'       => [
        'array'   => ':Attribute minimal harus :min item.',
        'file'    => ':Attribute minimal harus :min kilobyte.',
        'numeric' => ':Attribute minimal :min.',
        'string'  => ':Attribute minimal :min karakter.',
    ],
    'multiple_of'          => ':Attribute harus kelipatan dari :value.',
    'not_in'               => ':Attribute yang dipilih tidak valid.',
    'not_regex'            => 'Format :attribute tidak valid.',
    'numeric'              => ':Attribute harus berupa angka.',
    'password'             => 'Kata sandi salah.',
    'present'              => ':Attribute harus ada.',
    'prohibited'           => ':Attribute dilarang.',
    'prohibited_if'        => ':Attribute dilarang ketika :other berisi :value.',
    'prohibited_unless'    => ':Attribute dilarang kecuali :other berisi :values.',
    'prohibits'            => ':Attribute melarang :other untuk diisi.',
    'regex'                => 'Format :attribute tidak valid.',
    'required'             => ':Attribute wajib diisi.',
    'required_if'          => ':Attribute wajib diisi ketika :other berisi :value.',
    'required_unless'      => ':Attribute wajib diisi kecuali :other berisi :values.',
    'required_with'        => ':Attribute wajib diisi ketika :values diisi.',
    'required_with_all'    => ':Attribute wajib diisi ketika :values diisi.',
    'required_without'     => ':Attribute wajib diisi ketika :values tidak diisi.',
    'required_without_all' => ':Attribute wajib diisi ketika tidak ada satu pun :values diisi.',
    'same'                 => ':Attribute dan :other harus sama.',
    'size'                 => [
        'array'   => ':Attribute harus berisi :size item.',
        'file'    => ':Attribute harus :size kilobyte.',
        'numeric' => ':Attribute harus :size.',
        'string'  => ':Attribute harus :size karakter.',
    ],
    'starts_with' => ':Attribute harus diawali salah satu dari: :values.',
    'string'      => ':Attribute harus berupa teks.',
    'timezone'    => ':Attribute harus berupa zona waktu yang valid.',
    'unique'      => ':Attribute sudah digunakan.',
    'uploaded'    => ':Attribute gagal diunggah.',
    'url'         => ':Attribute harus berupa URL yang valid.',
    'uuid'        => ':Attribute harus berupa UUID yang valid.',

    'attributes' => [
        'name'                  => 'Nama',
        'email'                 => 'Email',
        'password'              => 'Kata sandi',
        'password_confirmation' => 'Konfirmasi kata sandi',
        'current_password'      => 'Kata sandi saat ini',
        'role'                  => 'Role',
        'kode'                  => 'Kode',
        'nama'                  => 'Nama',
        'nip'                   => 'NIP',
        'no_bpjs'               => 'No. BPJS',
        'satker_id'             => 'Satker',
        'no_hp'                 => 'No. HP',
        'tanggal_lahir'         => 'Tanggal lahir',
        'tanggal_kunjungan'     => 'Tanggal kunjungan',
        'jenis_kelamin'         => 'Jenis kelamin',
        'keluhan'               => 'Keluhan',
        'diagnosa'              => 'Diagnosa',
        'penyakit'              => 'Penyakit kronis',
        'penyakit.*'            => 'Penyakit kronis',
        'permissions'           => 'Permission',
        'permissions.*'         => 'Permission',
        'poli_id'               => 'Poli',
        'spesialisasi'          => 'Spesialisasi',
        'dokter_id'             => 'Dokter',
        'hari'                  => 'Hari',
        'jam_mulai'             => 'Jam mulai',
        'jam_selesai'           => 'Jam selesai',
        'file'                  => 'File',
    ],
];
